version: '3.3'

services:
  web:
    container_name: js-perf
    image: nginx
    volumes:
      - ./dist/client:/data/www:ro
      - ./dist/config/ssl:/etc/ssl:ro
      - ./dist/config/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
      - "443:443"
